CREATE SEQUENCE SHOE_ID;

CREATE TABLE SHOE (
  ID NUMERIC(6,0) NOT NULL DEFAULT NEXTVAL('SHOE_ID'),
  NAME VARCHAR(20),
  PRICE NUMERIC(5,0),
  DESCRIPTION TEXT,
  CONSTRAINT SHOE_PK PRIMARY KEY (ID)
);

INSERT INTO SHOE (NAME, PRICE) VALUES ('Nike Air Max', 90);
INSERT INTO SHOE (NAME, PRICE) VALUES ('Yeezy Boost 350', 300);
INSERT INTO SHOE (NAME, PRICE) VALUES ('Adidas Ultra Boost', 180);
